{
  "name": "actions-runner",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Actions self-hosted runner with Docker CLI, Node.js 22, yq, and common build tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/cedricfarinazzo/docker-images.git",
    "directory": "actions-runner"
  },
  "license": "MIT"
}
